# sft-lit-element-cap #

### What is this repository for? ###

* Learn lit-element
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* npm install
* npm run start
